<circuit Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_sps="1000000" reactStep="50" noLinAcc="5" Speed_per="100">

Unique  Id: Node-32: 
Circuit Id: Node-32
<item itemtype="Node" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Node-32" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" objectName="Node-32" x="-56" hflip="1" y="-184" labelrot="0" circPos="0,0" circRot="1.2906182123022632e-306"/>

Unique  Id: Oscope-28: 
Circuit Id: Oscope-28
<item vPos2="0" boardRot="-1000000" circPos="0,0" Autoad1="true" valLabRot="0" boardPos="-1e+06,-1e+06" Expand_Y="200" valLabelx="0" itemtype="Oscope" hflip="1" Filter="0.10000000000000001" Expand_X="240" Basic_X="120" vTick2="1" x="40" valLabely="0" labelx="-80" vPos1="0" Basic_Y="100" Probe1="" circRot="-1.9314021357828281e-181" rotation="0" y="-184" vTick1="1" Trigger2="true" id="Oscope-28" Expand="false" vflip="1" objectName="Oscope-28" Autoad2="true" labely="-80" Probe2="" Trigger1="true" mainComp="false" hTick1="1" Show_id="false" Data_Size="200" hTick2="1" labelrot="0"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item itemtype="Node" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Node-26" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" objectName="Node-26" x="-244" hflip="1" y="-224" labelrot="0" circPos="0,0" circRot="7.565767199491213e-307"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-23
<item itemtype="Ground" labely="8" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Ground-23" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" objectName="Ground-23" x="72" hflip="1" y="-332" labelrot="0" circPos="0,0" circRot="1.6132736141890992e-307"/>

Unique  Id: Potentiometer-21: 
Circuit Id: Potentiometer-21
<item itemtype="Potentiometer" labely="-40" vflip="1" Value_Ohm="500" valLabely="-20" boardRot="-1000000" Show_id="false" valLabRot="0" Resistance="1" rotation="0" id="Potentiometer-21" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06" valLabelx="10" Unit=" kΩ" labelx="-16" objectName="Potentiometer-21" x="-8" hflip="1" y="-352" labelrot="0" circPos="0,0" circRot="0"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item itemtype="Node" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Node-19" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" objectName="Node-19" x="-388" hflip="1" y="-300" labelrot="0" circPos="0,0" circRot="-5.4861292939301263e+303"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item itemtype="Node" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Node-16" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" objectName="Node-16" x="-388" hflip="1" y="-224" labelrot="0" circPos="0,0" circRot="nan"/>

Unique  Id: Led-9: 
Circuit Id: Led-9
<item itemtype="Led" labely="-24" vflip="1" Color="0" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" Resistance="0.59999999999999998" rotation="-180" id="Led-9" mainComp="false" MaxCurrent="0.029999999999999999" Grounded="false" boardPos="-1e+06,-1e+06" valLabelx="0" Threshold="2.3999999999999999" labelx="-16" objectName="Led-9" x="-152" hflip="1" y="-188" labelrot="0" circPos="0,0" circRot="2.9231358363470851e-316"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item itemtype="Led" labely="-24" vflip="1" Color="0" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" Resistance="0.59999999999999998" rotation="-180" id="Led-8" mainComp="false" MaxCurrent="0.029999999999999999" Grounded="false" boardPos="-1e+06,-1e+06" valLabelx="0" Threshold="2.3999999999999999" labelx="-16" objectName="Led-8" x="-356" hflip="1" y="-224" labelrot="0" circPos="0,0" circRot="2.9231358363470851e-316"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item itemtype="Ground" labely="8" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Ground-7" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" objectName="Ground-7" x="-108" hflip="1" y="-152" labelrot="0" circPos="0,0" circRot="-5.4861292803319049e+303"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-6
<item itemtype="Resistor" labely="-20" vflip="1" valLabely="6" boardRot="-1000000" Show_id="false" valLabRot="0" Resistance="100" rotation="0" id="Resistor-6" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06" valLabelx="-16" Unit=" Ω" labelx="-12" objectName="Resistor-6" x="-92" hflip="1" y="-188" labelrot="0" circPos="0,0" circRot="0"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item itemtype="Resistor" labely="-20" vflip="1" valLabely="6" boardRot="-1000000" Show_id="false" valLabRot="0" Resistance="100" rotation="0" id="Resistor-5" mainComp="false" Show_res="true" boardPos="-1e+06,-1e+06" valLabelx="-16" Unit=" Ω" labelx="-12" objectName="Resistor-5" x="-288" hflip="1" y="-224" labelrot="0" circPos="0,0" circRot="0"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item itemtype="Push" labely="-24" vflip="1" Poles="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Push-4" mainComp="false" Key="" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" objectName="Push-4" x="-348" hflip="1" y="-300" labelrot="0" circPos="0,0" circRot="-3.7716202991400174e+304" Norm_Close="false"/>

Unique  Id: Switch-3: 
Circuit Id: Switch-3
<item itemtype="Switch" labely="-24" vflip="1" Poles="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" DT="false" rotation="0" id="Switch-3" mainComp="false" Key="" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" objectName="Switch-3" x="-352" hflip="1" y="-364" labelrot="0" circPos="0,0" circRot="-5.4861292803319049e+303" Norm_Close="false"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-2
<item itemtype="Ground" labely="8" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Ground-2" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" objectName="Ground-2" x="-388" hflip="1" y="-184" labelrot="0" circPos="0,0" circRot="-5.4861292803319049e+303"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item itemtype="AVR" labely="-20" vflip="1" valLabely="0" boardRot="-1000000" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" valLabRot="0" rotation="0" id="atmega328-1" mainComp="false" Logic_Symbol="false" boardPos="-1e+06,-1e+06" valLabelx="0" Auto_Load="false" Program="../../../Desktop/examples/311053_embeddedC_project/bin/Debug/embeddedC.hex" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0" objectName="atmega328-1" x="-220" Mhz="16" hflip="1" Init_gdb="false" y="-340" labelrot="0" circPos="0,0" circRot="5.4908953919232784e-317"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-10" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Node-26-0" labelx="-16" objectName="Connector-10" pointList="-272,-224,-244,-224" x="-272" hflip="1" y="-224" labelrot="0" circPos="0,0" circRot="0" startpinid="Resistor-5-rPin" enodeid="enode-25"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-11" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Led-8-lPin" labelx="-16" objectName="Connector-11" pointList="-304,-224,-340,-224" x="-304" hflip="1" y="-224" labelrot="0" circPos="0,0" circRot="0" startpinid="Resistor-5-lPin" enodeid="enode-11"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-12" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Node-16-0" labelx="-16" objectName="Connector-12" pointList="-372,-224,-388,-224" x="-372" hflip="1" y="-224" labelrot="0" circPos="0,0" circRot="0" startpinid="Led-8-rPin" enodeid="enode-18"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-13" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Push-4-switch0pinN" labelx="-16" objectName="Connector-13" pointList="-228,-316,-332,-316,-332,-300" x="-228" hflip="1" y="-316" labelrot="0" circPos="0,0" circRot="0" startpinid="atmega328-1-PD1" enodeid="enode-13"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-14" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Switch-3-switch0pinN" labelx="-16" objectName="Connector-14" pointList="-228,-324,-240,-324,-240,-364,-336,-364" x="-228" hflip="1" y="-324" labelrot="0" circPos="0,0" circRot="0" startpinid="atmega328-1-PD0" enodeid="enode-14"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-15" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Node-19-0" labelx="-16" objectName="Connector-15" pointList="-368,-364,-388,-364,-388,-300" x="-368" hflip="1" y="-364" labelrot="0" circPos="0,0" circRot="0" startpinid="Switch-3-pinP0" enodeid="enode-18"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-17" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Ground-2-Gnd" labelx="-16" objectName="Connector-17" pointList="-388,-224,-388,-200" x="-388" hflip="1" y="-224" labelrot="0" circPos="0,0" circRot="0" startpinid="Node-16-2" enodeid="enode-18"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-18" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Node-19-1" labelx="-16" objectName="Connector-18" pointList="-364,-300,-388,-300" x="-364" hflip="1" y="-300" labelrot="0" circPos="0,0" circRot="0" startpinid="Push-4-pinP0" enodeid="enode-18"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-20" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Node-16-1" labelx="-16" objectName="Connector-20" pointList="-388,-300,-388,-224" x="-388" hflip="1" y="-300" labelrot="0" circPos="0,0" circRot="0" startpinid="Node-19-2" enodeid="enode-18"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-22" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="atmega328-1-PC0" labelx="-16" objectName="Connector-22" pointList="-8,-336,-8,-292,-180,-292" x="-8" hflip="1" y="-336" labelrot="0" circPos="0,0" circRot="0" startpinid="Potentiometer-21-PinM" enodeid="enode-22"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-24" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Ground-23-Gnd" labelx="-16" objectName="Connector-24" pointList="8,-352,72,-352,72,-348" x="8" hflip="1" y="-352" labelrot="0" circPos="0,0" circRot="0" startpinid="Potentiometer-21-PinB" enodeid="enode-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-25" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Node-26-1" labelx="-16" objectName="Connector-25" pointList="-24,-352,-32,-352,-32,-448,-448,-448,-448,-152,-244,-152,-244,-224" x="-24" hflip="1" y="-352" labelrot="0" circPos="0,0" circRot="0" startpinid="Potentiometer-21-PinA" enodeid="enode-25"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-27" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="atmega328-1-PB0" labelx="-16" objectName="Connector-27" pointList="-244,-224,-228,-224,-228,-228" x="-244" hflip="1" y="-224" labelrot="0" circPos="0,0" circRot="0" startpinid="Node-26-2" enodeid="enode-25"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-29" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Node-32-0" labelx="-16" objectName="Connector-29" pointList="-48,-184,-56,-184" x="-48" hflip="1" y="-184" labelrot="0" circPos="0,0" circRot="0" startpinid="Oscope-28-Pin0" enodeid="enode-34"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-30" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Led-9-lPin" labelx="-16" objectName="Connector-30" pointList="-108,-188,-136,-188" x="-108" hflip="1" y="-188" labelrot="0" circPos="0,0" circRot="0" startpinid="Resistor-6-lPin" enodeid="enode-30"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-31" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Oscope-28-Pin1" labelx="-16" objectName="Connector-31" pointList="-168,-188,-168,-168,-48,-168" x="-168" hflip="1" y="-188" labelrot="0" circPos="0,0" circRot="0" startpinid="Led-9-rPin" enodeid="enode-31"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-33" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="Resistor-6-rPin" labelx="-16" objectName="Connector-33" pointList="-56,-184,-76,-184,-76,-188" x="-56" hflip="1" y="-184" labelrot="0" circPos="0,0" circRot="0" startpinid="Node-32-2" enodeid="enode-34"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item itemtype="Connector" labely="-24" vflip="1" valLabely="0" boardRot="-1000000" Show_id="false" valLabRot="0" rotation="0" id="Connector-34" mainComp="false" boardPos="-1e+06,-1e+06" valLabelx="0" endpinid="atmega328-1-PB1" labelx="-16" objectName="Connector-34" pointList="-56,-184,-56,-228,-180,-228" x="-56" hflip="1" y="-184" labelrot="0" circPos="0,0" circRot="0" startpinid="Node-32-1" enodeid="enode-34"/>
 
</circuit>
