<circuit noLinAcc="5" Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" animate="0">

Unique  Id: Probe-26: 
Circuit Id: Probe-26
<item circRot="-8" objectName="Probe-26" valLabRot="45" y="-332" valLabelx="16" hflip="1" Show_id="false" id="Probe-26" circPos="0,0" labely="-16" mainComp="false" boardPos="-1e+06,-1e+06" rotation="-45" x="-224" Threshold="2.5" labelrot="45" valLabely="0" itemtype="Probe" labelx="16" vflip="1" Show_volt="true" boardRot="-1000000"/>

Unique  Id: Probe-25: 
Circuit Id: Probe-25
<item circRot="-5.4861292803319049e+303" objectName="Probe-25" valLabRot="45" y="-388" valLabelx="16" hflip="1" Show_id="false" id="Probe-25" circPos="0,0" labely="-16" mainComp="false" boardPos="-1e+06,-1e+06" rotation="-45" x="-232" Threshold="2.5" labelrot="45" valLabely="0" itemtype="Probe" labelx="16" vflip="1" Show_volt="true" boardRot="-1000000"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item circRot="-5.4861292803319049e+303" objectName="Node-23" valLabRot="0" y="-228" valLabelx="0" hflip="1" Show_id="false" id="Node-23" circPos="0,0" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-212" labelrot="0" valLabely="0" itemtype="Node" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item circRot="3.1152646748853793e-307" objectName="Ground-20" valLabRot="0" y="-304" valLabelx="0" hflip="1" Show_id="false" id="Ground-20" circPos="0,0" labely="8" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="64" labelrot="0" valLabely="0" itemtype="Ground" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: Potentiometer-18: 
Circuit Id: Potentiometer-18
<item circRot="5.4908953919232784e-317" objectName="Potentiometer-18" valLabRot="0" y="-328" Show_res="true" valLabelx="10" hflip="1" Show_id="false" id="Potentiometer-18" circPos="0,0" labely="-40" Value_Ohm="500" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="4" labelrot="0" valLabely="-20" Resistance="1" Unit=" kΩ" itemtype="Potentiometer" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item circRot="-5.4861292803319049e+303" objectName="Node-16" valLabRot="0" y="-308" valLabelx="0" hflip="1" Show_id="false" id="Node-16" circPos="0,0" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-348" labelrot="0" valLabely="0" itemtype="Node" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: Node-13: 
Circuit Id: Node-13
<item circRot="-5.4861292803319049e+303" objectName="Node-13" valLabRot="0" y="-228" valLabelx="0" hflip="1" Show_id="false" id="Node-13" circPos="0,0" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-348" labelrot="0" valLabely="0" itemtype="Node" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: Switch-9: 
Circuit Id: Switch-9
<item circRot="5.0066750716036219e-308" DT="false" objectName="Switch-9" valLabRot="0" y="-372" valLabelx="0" hflip="1" Show_id="false" id="Switch-9" circPos="0,0" labely="-24" Poles="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-284" labelrot="0" valLabely="0" Norm_Close="false" itemtype="Switch" labelx="-16" vflip="1" Key="" boardRot="-1000000"/>

Unique  Id: Push-8: 
Circuit Id: Push-8
<item circRot="4.4502920159013724e-308" objectName="Push-8" valLabRot="0" y="-308" valLabelx="0" hflip="1" Show_id="false" id="Push-8" circPos="0,0" labely="-24" Poles="1" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-280" labelrot="0" valLabely="0" Norm_Close="false" itemtype="Push" labelx="-16" vflip="1" Key="" boardRot="-1000000"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item circRot="2.8874682492425139e-316" objectName="Led-4" valLabRot="0" Grounded="false" y="-228" valLabelx="0" hflip="1" Show_id="false" id="Led-4" circPos="0,0" labely="-24" mainComp="false" boardPos="-1e+06,-1e+06" rotation="-180" x="-312" Threshold="2.3999999999999999" labelrot="0" valLabely="0" Resistance="0.59999999999999998" itemtype="Led" MaxCurrent="0.029999999999999999" labelx="-16" vflip="1" boardRot="-1000000" Color="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item circRot="0" objectName="Resistor-3" valLabRot="0" y="-228" Show_res="true" valLabelx="-16" hflip="1" Show_id="false" id="Resistor-3" circPos="0,0" labely="-20" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-244" labelrot="0" valLabely="6" Resistance="100" Unit=" Ω" itemtype="Resistor" labelx="-12" vflip="1" boardRot="-1000000"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-2
<item circRot="-5.4861292837647503e+303" objectName="Ground-2" valLabRot="0" y="-200" valLabelx="0" hflip="1" Show_id="false" id="Ground-2" circPos="0,0" labely="8" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-348" labelrot="0" valLabely="0" itemtype="Ground" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item circRot="23" Init_gdb="false" objectName="atmega328-1" valLabRot="0" y="-340" valLabelx="0" hflip="1" Logic_Symbol="false" Show_id="true" id="atmega328-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" labely="-20" Auto_Load="false" mainComp="false" boardPos="-1e+06,-1e+06" rotation="0" x="-188" labelrot="0" valLabely="0" itemtype="AVR" labelx="0" vflip="1" Mhz="16" Program="../../../Desktop/examples/311053_embeddedC_project/bin/Debug/embeddedC.hex" boardRot="-1000000"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item circRot="0" startpinid="Resistor-3-rPin" objectName="Connector-5" valLabRot="0" endpinid="Node-23-0" y="-228" valLabelx="0" hflip="1" enodeid="enode-22" Show_id="false" id="Connector-5" circPos="0,0" labely="-24" mainComp="false" pointList="-228,-228,-212,-228" boardPos="-1e+06,-1e+06" rotation="0" x="-228" labelrot="0" valLabely="0" itemtype="Connector" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item circRot="0" startpinid="Resistor-3-lPin" objectName="Connector-6" valLabRot="0" endpinid="Led-4-lPin" y="-228" valLabelx="0" hflip="1" enodeid="enode-6" Show_id="false" id="Connector-6" circPos="0,0" labely="-24" mainComp="false" pointList="-260,-228,-296,-228" boardPos="-1e+06,-1e+06" rotation="0" x="-260" labelrot="0" valLabely="0" itemtype="Connector" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item circRot="0" startpinid="Led-4-rPin" objectName="Connector-7" valLabRot="0" endpinid="Node-13-0" y="-228" valLabelx="0" hflip="1" enodeid="enode-15" Show_id="false" id="Connector-7" circPos="0,0" labely="-24" mainComp="false" pointList="-328,-228,-348,-228" boardPos="-1e+06,-1e+06" rotation="0" x="-328" labelrot="0" valLabely="0" itemtype="Connector" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item circRot="0" startpinid="atmega328-1-PD1" objectName="Connector-10" valLabRot="0" endpinid="Push-8-switch0pinN" y="-316" valLabelx="0" hflip="1" enodeid="enode-10" Show_id="false" id="Connector-10" circPos="0,0" labely="-24" mainComp="false" pointList="-196,-316,-264,-316,-264,-308" boardPos="-1e+06,-1e+06" rotation="0" x="-196" labelrot="0" valLabely="0" itemtype="Connector" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item circRot="0" startpinid="atmega328-1-PD0" objectName="Connector-11" valLabRot="0" endpinid="Switch-9-switch0pinN" y="-324" valLabelx="0" hflip="1" enodeid="enode-11" Show_id="false" id="Connector-11" circPos="0,0" labely="-24" mainComp="false" pointList="-196,-324,-196,-372,-268,-372" boardPos="-1e+06,-1e+06" rotation="0" x="-196" labelrot="0" valLabely="0" itemtype="Connector" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item circRot="0" startpinid="Switch-9-pinP0" objectName="Connector-12" valLabRot="0" endpinid="Node-16-0" y="-372" valLabelx="0" hflip="1" enodeid="enode-15" Show_id="false" id="Connector-12" circPos="0,0" labely="-24" mainComp="false" pointList="-300,-372,-348,-372,-348,-308" boardPos="-1e+06,-1e+06" rotation="0" x="-300" labelrot="0" valLabely="0" itemtype="Connector" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item circRot="0" startpinid="Node-13-2" objectName="Connector-14" valLabRot="0" endpinid="Ground-2-Gnd" y="-228" valLabelx="0" hflip="1" enodeid="enode-15" Show_id="false" id="Connector-14" circPos="0,0" labely="-24" mainComp="false" pointList="-348,-228,-348,-216" boardPos="-1e+06,-1e+06" rotation="0" x="-348" labelrot="0" valLabely="0" itemtype="Connector" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item circRot="0" startpinid="Push-8-pinP0" objectName="Connector-15" valLabRot="0" endpinid="Node-16-1" y="-308" valLabelx="0" hflip="1" enodeid="enode-15" Show_id="false" id="Connector-15" circPos="0,0" labely="-24" mainComp="false" pointList="-296,-308,-348,-308" boardPos="-1e+06,-1e+06" rotation="0" x="-296" labelrot="0" valLabely="0" itemtype="Connector" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item circRot="0" startpinid="Node-16-2" objectName="Connector-17" valLabRot="0" endpinid="Node-13-1" y="-308" valLabelx="0" hflip="1" enodeid="enode-15" Show_id="false" id="Connector-17" circPos="0,0" labely="-24" mainComp="false" pointList="-348,-308,-348,-228" boardPos="-1e+06,-1e+06" rotation="0" x="-348" labelrot="0" valLabely="0" itemtype="Connector" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item circRot="0" startpinid="Potentiometer-18-PinM" objectName="Connector-19" valLabRot="0" endpinid="atmega328-1-PC0" y="-312" valLabelx="0" hflip="1" enodeid="enode-19" Show_id="false" id="Connector-19" circPos="0,0" labely="-24" mainComp="false" pointList="4,-312,4,-292,-148,-292" boardPos="-1e+06,-1e+06" rotation="0" x="4" labelrot="0" valLabely="0" itemtype="Connector" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item circRot="0" startpinid="Potentiometer-18-PinB" objectName="Connector-21" valLabRot="0" endpinid="Ground-20-Gnd" y="-328" valLabelx="0" hflip="1" enodeid="enode-21" Show_id="false" id="Connector-21" circPos="0,0" labely="-24" mainComp="false" pointList="20,-328,64,-328,64,-320" boardPos="-1e+06,-1e+06" rotation="0" x="20" labelrot="0" valLabely="0" itemtype="Connector" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item circRot="0" startpinid="Potentiometer-18-PinA" objectName="Connector-22" valLabRot="0" endpinid="Node-23-1" y="-328" valLabelx="0" hflip="1" enodeid="enode-22" Show_id="false" id="Connector-22" circPos="0,0" labely="-24" mainComp="false" pointList="-12,-328,-12,-436,-408,-436,-408,-172,-212,-172,-212,-228" boardPos="-1e+06,-1e+06" rotation="0" x="-12" labelrot="0" valLabely="0" itemtype="Connector" labelx="-16" vflip="1" boardRot="-1000000"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item circRot="0" startpinid="Node-23-2" objectName="Connector-24" valLabRot="0" endpinid="atmega328-1-PB0" y="-228" valLabelx="0" hflip="1" enodeid="enode-22" Show_id="false" id="Connector-24" circPos="0,0" labely="-24" mainComp="false" pointList="-212,-228,-196,-228" boardPos="-1e+06,-1e+06" rotation="0" x="-212" labelrot="0" valLabely="0" itemtype="Connector" labelx="-16" vflip="1" boardRot="-1000000"/>
 
</circuit>
